{
  "name": "La Hamburguesa Loca",
  "short_name": "LHL",
  "icons": [
    {
      "src": "/icons/la-hamburguesa-loca-logo-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/la-hamburguesa-loca-logo-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#c41e1e",
  "background_color": "#1a1a1a",
  "display": "standalone"
}